server {

  include mime.types;
  listen 80 default_server;
  root /app/public;


  index index.php index.html index.htm;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

  # php is a hostname here!
# if you change the name of the service in docker-compose.yml
# you need to refelct the changes here!
